{
  "name": "nvr-api",
  "version": "1.0.0",
  "description": "Backend API for Neurologica VR website and unity applications",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Ken Orsini",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun.js": "^3.6.0",
    "mongoose": "^6.0.9",
    "randomatic": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
